\relax 
\citation{FARIA_1997}
\citation{FARIA_2001}
\newlabel{alto_nivel}{{3.8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Processamento de Alto Nivel }{29}}
\newlabel{casamento_de_padroes}{{3.8.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}M\'etodo de Casamento de Padr\~oes }{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Defini\c c\~ao da regi\~ao de pesquisa $S$ a partir de uma janela $W$.}}{30}}
\newlabel{img_casamento_padrao}{{3.32}{30}}
\@setckpt{casamento_de_padroes}{
\setcounter{page}{31}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
