\relax 
\newlabel{entropia}{{3.8.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}M\'etodo Baseado em Entropia }{31}}
\newlabel{eq:entropia}{{3.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Histograma de uma imagem com entropia M\'axima.}}{31}}
\newlabel{img_entropia_maxima}{{3.33}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Histograma de uma imagem com entropia M\IeC {\'\i }nima.}}{32}}
\newlabel{img_entropia_minima}{{3.34}{32}}
\@setckpt{entropia}{
\setcounter{page}{33}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
