This is BibTeX, Version 0.99cThe top-level auxiliary file: Master.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Introducao.aux
A level-1 auxiliary file: objetivo.aux
A level-1 auxiliary file: trabalhos.aux
A level-1 auxiliary file: edicao_de_video.aux
A level-1 auxiliary file: sistemas_de_video.aux
A level-1 auxiliary file: sistemas_de_cor.aux
A level-1 auxiliary file: deteccao_de_transicoes.aux
A level-1 auxiliary file: ritmo_visual.aux
A level-1 auxiliary file: filtragem_espacial.aux
A level-1 auxiliary file: deteccao_de_bordas.aux
A level-1 auxiliary file: morfologia_matematica.aux
A level-1 auxiliary file: segmentacao_de_imagens.aux
A level-1 auxiliary file: casamento_de_padroes.aux
A level-1 auxiliary file: entropia.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: requisitos_de_negocio.aux
A level-1 auxiliary file: requisitos_de_sistema.aux
A level-1 auxiliary file: requisitos_de_usuario.aux
A level-1 auxiliary file: modelagem_sistema.aux
A level-1 auxiliary file: use_case_edicao.aux
A level-1 auxiliary file: use_case_deteccao.aux
I found no \bibdata command---while reading file Master.aux
I found no \bibstyle command---while reading file Master.aux
(There were 2 error messages)
