\relax 
\newlabel{RQS}{{5.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requisitos de Sistema }{40}}
\newlabel{RQS01}{{5.2.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Localiza\c c\~ao de arquivo }{40}}
\newlabel{RQS02}{{5.2.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Montagem do Ritmo Visual }{40}}
\newlabel{RQS03}{{5.2.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Montagem de mapa de bordas }{40}}
\newlabel{RQS04}{{5.2.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Tipos de arquivo}{40}}
\newlabel{RQS05}{{5.2.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tipos de CODECs de video}{40}}
\newlabel{RQS06}{{5.2.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Compatibilidade de Sistema Operacional }{41}}
\newlabel{RQS08}{{5.2.7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}OpenCV }{41}}
\newlabel{RQS09}{{5.2.8}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}QT }{41}}
\newlabel{RQS11}{{5.2.9}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Detec\c c\~ao de transi\c c\~oes }{41}}
\newlabel{RQS12}{{5.2.10}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Classifica\c c\~ao das transi\c c\~oes }{41}}
\newlabel{RQS12}{{5.2.11}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Limiar }{41}}
\newlabel{RQS13}{{5.2.12}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Arquivo de controle do projeto }{42}}
\@setckpt{requisitos_de_sistema}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
