\relax 
\citation{GUIMARAES_2003_2}
\citation{GUIMARAES_2001_2}
\newlabel{ritmo_visual}{{3.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ritmo Visual }{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Transforma\c c\~ao da diagonal principal dos frames de um v\IeC {\'\i }deo em colunas do Ritmo Visual.}}{16}}
\newlabel{img_rvdiagonal}{{3.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Representa\c c\~oes de Ritmo Visual: a) cortes; b) fade-out seguido de fade-in; c) dois dissolves consecutivos}}{17}}
\newlabel{img_rv_exemplos}{{3.12}{17}}
\@setckpt{ritmo_visual}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
