\relax 
\newlabel{use_case_edicao}{{6.1.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cen\'ario Edi\c c\~ao }{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Caso de Uso para cen\'ario de edi\c c\~ao de v\IeC {\'\i }deo.}}{48}}
\newlabel{img_use_case_edicao}{{6.2}{48}}
\newlabel{use_case_iluminacao}{{6.1.2.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Caso de uso: Equaliza ilumina\c c\~ao }{48}}
\newlabel{use_case_contraste}{{6.1.2.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Caso de uso: Ajuste de Contraste }{48}}
\newlabel{use_case_cores}{{6.1.2.3}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Caso de uso: Altera\c c\~ao do Esquema de Cores }{48}}
\@setckpt{use_case_edicao}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
