\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{resumo.aux}
\@input{abstract.aux}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{Introducao.aux}
\@input{objetivo.aux}
\@input{trabalhos.aux}
\@input{revisao.aux}
\@input{edicao_de_video.aux}
\@input{sistemas_de_video.aux}
\@input{sistemas_de_cor.aux}
\bibstyle{apalike}
