\select@language {english}
\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introduc\~ao }{1}
\contentsline {section}{\numberline {1.1}Objetivo }{2}
\contentsline {chapter}{\numberline {2}Trabalhos Relacionados }{3}
\contentsline {section}{\numberline {2.1}Detec\c c\~ao de Transi\c c\~oes }{3}
\contentsline {section}{\numberline {2.2}T\'ecnicas de PDI }{5}
\contentsline {chapter}{\numberline {3}Revis\~ao Bibliogr\'afica }{7}
\contentsline {section}{\numberline {3.1}Edi\c c\~ao de V\IeC {\'\i }deo }{8}
\contentsline {subsection}{\numberline {3.1.1}Fade-in }{8}
\contentsline {subsection}{\numberline {3.1.2}Fade-out }{8}
\contentsline {subsection}{\numberline {3.1.3}Corte }{9}
\contentsline {subsection}{\numberline {3.1.4}Dissolve }{9}
\contentsline {section}{\numberline {3.2}Sistemas de V\IeC {\'\i }deo }{10}
\contentsline {section}{\numberline {3.3}Sistemas de Cor }{12}
\contentsline {subsection}{\numberline {3.3.1}RGB }{12}
\contentsline {subsection}{\numberline {3.3.2}CMYK }{13}
\contentsline {subsection}{\numberline {3.3.3}HSC }{15}
\contentsline {subsection}{\numberline {3.3.4}Highcolor }{15}
