\select@language {english}
\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de fade-in em uma sequencia de frames. Como pode ser observado n\~ao se sabe exatamente onde ocorre a transi\c c\~ao.}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de Fade-out em uma seq\"u\^encia de frames}}{8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de corte em uma seq\"u\^encia de frames.}}{9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de Dissolve em seq\"u\^encia de frames.}}{9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sistema de Codifica\c c\~ao e Decodifica\c c\~ao de um v\IeC {\'\i }deo no formato MPEG.}}{10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sistema de armazenamento AVI.}}{10}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sistema RGB.}}{12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Misturas de cores no padr\~ao CMYK.}}{14}
\contentsline {figure}{\numberline {3.9}{\ignorespaces A mistura de cores representada por um c\IeC {\'\i }rculo.}}{14}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Modelo de representa\c c\~ao do padr\~ao HSV.}}{15}
