\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos Relacionados }{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trabalhos}{{2}{3}}
\newlabel{trabalhos_transicao}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detec\c c\~ao de Transi\c c\~oes }{3}}
\newlabel{trabalhos_pdi}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\'ecnicas de PDI }{5}}
\@setckpt{trabalhos}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
