\relax 
\newlabel{alto_nivel}{{3.8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Processamento de Alto Nivel }{31}}
\newlabel{casamento_de_padroes}{{3.8.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}M\'etodo de Casamento de Padr\~oes }{31}}
\@setckpt{casamento_de_padroes}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
