\relax 
\newlabel{deteccao_de_bordas}{{3.6.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Detec\c c\~ao de Bordas }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Imagem Original.}}{24}}
\newlabel{img_bordas_a}{{3.19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Imagem ap\'os sofrer filtragem com operador se sobel.}}{24}}
\newlabel{img_bordas_b}{{3.20}{24}}
\@setckpt{deteccao_de_bordas}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
