\relax 
\newlabel{deteccao_de_transicoes}{{3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detec\c c\~ao de Transi\c c\~oes }{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Transi\c c\~oes Detectadas.}}{15}}
\newlabel{img_transicoes_detectadas}{{3.10}{15}}
\@setckpt{deteccao_de_transicoes}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
