\relax 
\newlabel{deteccao_de_bordas}{{3.6.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Detec\c c\~ao de Bordas }{21}}
\newlabel{eq:gradiente}{{3.2}{21}}
\newlabel{eq:magnitude}{{3.3}{21}}
\citation{SANTOS_2005}
\citation{MADRUGA_2005}
\citation{BOTELHO_2007}
\citation{FELGUEIRAS_2006}
\citation{STIVANELLO_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Imagem Original}}{22}}
\newlabel{img:borda_sobel_original}{{3.18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Sobel Horizontal}}{22}}
\newlabel{img:borda_sobel_horizontal}{{3.19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Sobel Vertical}}{23}}
\newlabel{img:borda_sobel_vertical}{{3.20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Sobel Completo}}{23}}
\newlabel{img:borda_sobel_completo}{{3.21}{23}}
\@setckpt{deteccao_de_bordas}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
