\relax 
\newlabel{edicao_de_video}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Edi\c c\~ao de V\IeC {\'\i }deo }{8}}
\newlabel{ed_fadein}{{3.1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fade-in }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de fade-in em uma sequencia de frames. Como pode ser observado n\~ao se sabe exatamente onde ocorre a transi\c c\~ao.}}{8}}
\newlabel{img_fadein}{{3.1}{8}}
\newlabel{ed_fadeout}{{3.1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fade-out }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de Fade-out em uma seq\"u\^encia de frames}}{8}}
\newlabel{img_fadeout}{{3.2}{8}}
\newlabel{ed_corte}{{3.1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Corte }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de corte em uma seq\"u\^encia de frames.}}{9}}
\newlabel{img_corte}{{3.3}{9}}
\newlabel{ed_Dissolve}{{3.1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dissolve }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de Dissolve em seq\"u\^encia de frames.}}{9}}
\newlabel{img_dissolve}{{3.4}{9}}
\@setckpt{edicao_de_video}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
