\relax 
\newlabel{baixo_nivel}{{3.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Processamento de Baixo N\IeC {\'\i }vel }{21}}
\newlabel{filtragem_espacial}{{3.6.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Filtragem Espacial }{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \it  Matriz 3x3 para um filtro passa-alta.}}{21}}
\newlabel{tab:filtragem}{{3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces M\'ascara 3x3 sendo utilizada para a filtragem de uma imagem digital. No caso, o ND a ser recalculado \'e do pixel X.}}{21}}
\newlabel{img_filtragem_masc}{{3.15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Imagem Original}}{22}}
\newlabel{img_filtragem_ori}{{3.16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Imagem Ap\'os Filtragem Passa-Baixa}}{22}}
\newlabel{img_filtragem_alta}{{3.17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Imagem Ap\'os Filtragem Passa-Alta}}{22}}
\newlabel{img_filtragem_baixa}{{3.18}{22}}
\@setckpt{filtragem_espacial}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
