\relax 
\newlabel{baixo_nivel}{{3.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Processamento de Baixo N\IeC {\'\i }vel }{18}}
\newlabel{filtragem_espacial}{{3.6.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Filtragem Espacial }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Exemplos de M\'ascaras para filtro passa-alta.}}{18}}
\newlabel{img_mascaras_convolucao}{{3.13}{18}}
\newlabel{eq:convolucao}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces M\'ascara 3x3 sendo utilizada para a filtragem de uma imagem digital. No caso, o $ND$ a ser recalculado \'e do pixel X.}}{19}}
\newlabel{img_filtragem_masc}{{3.14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Imagem Original}}{19}}
\newlabel{img_exemplos_filtragem_a}{{3.15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Passa-baixa}}{19}}
\newlabel{img_exemplos_filtragem_b}{{3.16}{19}}
\citation{FELGUEIRAS_2006}
\citation{STIVANELLO_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Passa-alta}}{20}}
\newlabel{img_exemplos_filtragem_c}{{3.17}{20}}
\@setckpt{filtragem_espacial}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
