\select@language {english}
\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introduc\~ao }{1}
\contentsline {section}{\numberline {1.1}Objetivo }{2}
\contentsline {chapter}{\numberline {2}Trabalhos Relacionados }{3}
\contentsline {section}{\numberline {2.1}Detec\c c\~ao de Transi\c c\~oes }{3}
\contentsline {section}{\numberline {2.2}T\'ecnicas de PDI }{5}
\contentsline {chapter}{\numberline {3}Revis\~ao Bibliogr\'afica }{7}
\contentsline {section}{\numberline {3.1}Edi\c c\~ao de V\IeC {\'\i }deo }{8}
\contentsline {subsection}{\numberline {3.1.1}Fade-in }{8}
\contentsline {subsection}{\numberline {3.1.2}Fade-out }{8}
\contentsline {subsection}{\numberline {3.1.3}Corte }{9}
\contentsline {subsection}{\numberline {3.1.4}Dissolve }{9}
\contentsline {section}{\numberline {3.2}Sistemas de V\IeC {\'\i }deo }{10}
\contentsline {section}{\numberline {3.3}Sistemas de Cor }{12}
\contentsline {subsection}{\numberline {3.3.1}RGB }{12}
\contentsline {subsection}{\numberline {3.3.2}CMYK }{13}
\contentsline {subsection}{\numberline {3.3.3}HSV }{15}
\contentsline {subsection}{\numberline {3.3.4}Highcolor }{16}
\contentsline {section}{\numberline {3.4}Detec\c c\~ao de Transi\c c\~oes }{17}
\contentsline {section}{\numberline {3.5}Ritmo Visual }{18}
\contentsline {section}{\numberline {3.6}Processamento de Baixo N\IeC {\'\i }vel }{21}
\contentsline {subsection}{\numberline {3.6.1}Filtragem Espacial }{21}
\contentsline {subsection}{\numberline {3.6.2}Detec\c c\~ao de Bordas }{23}
\contentsline {section}{\numberline {3.7}Processamento de M\'edio Nivel }{25}
\contentsline {subsection}{\numberline {3.7.1}Morfologia Matem\'atica }{25}
\contentsline {subsection}{\numberline {3.7.2}Segmenta\c c\~ao de Imagens }{28}
\contentsline {section}{\numberline {3.8}Processamento de Alto Nivel }{31}
\contentsline {subsection}{\numberline {3.8.1}M\'etodo de Casamento de Padr\~oes }{31}
\contentsline {subsection}{\numberline {3.8.2}M\'etodo Baseado em Entropia }{32}
\contentsline {chapter}{\numberline {4}Metodologia }{33}
