\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{resumo.aux}
\@input{abstract.aux}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{Introducao.aux}
\@input{objetivo.aux}
\@input{trabalhos.aux}
\@input{revisao.aux}
\@input{edicao_de_video.aux}
\@input{sistemas_de_video.aux}
\@input{sistemas_de_cor.aux}
\@input{deteccao_de_transicoes.aux}
\@input{ritmo_visual.aux}
\@input{filtragem_espacial.aux}
\@input{deteccao_de_bordas.aux}
\@input{morfologia_matematica.aux}
\@input{segmentacao_de_imagens.aux}
\@input{casamento_de_padroes.aux}
\@input{entropia.aux}
\@input{metodologia.aux}
\bibstyle{apalike}
