\select@language {english}
\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de fade-in em uma sequencia de frames. Como pode ser observado n\~ao se sabe exatamente onde ocorre a transi\c c\~ao.}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de Fade-out em uma seq\"u\^encia de frames}}{8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de corte em uma seq\"u\^encia de frames.}}{9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de Dissolve em seq\"u\^encia de frames.}}{9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sistema de Codifica\c c\~ao e Decodifica\c c\~ao de um v\IeC {\'\i }deo no formato MPEG.}}{10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sistema de armazenamento AVI.}}{10}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sistema RGB.}}{12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Misturas de cores no padr\~ao CMYK.}}{14}
\contentsline {figure}{\numberline {3.9}{\ignorespaces A mistura de cores representada por um c\IeC {\'\i }rculo.}}{14}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Modelo de representa\c c\~ao do padr\~ao HSV.}}{15}
\contentsline {figure}{\numberline {3.11}{\ignorespaces ransforma\c c\~ao da diagonal principal dos frames de um v\IeC {\'\i }deo em colunas do Ritmo Visual.}}{18}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Representa\c c\~oes de Ritmo Visual : cortes}}{19}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Representa\c c\~oes de Ritmo Visual : fade-in}}{19}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Representa\c c\~oes de Ritmo Visual : dissolves}}{19}
\contentsline {figure}{\numberline {3.15}{\ignorespaces M\'ascara 3x3 sendo utilizada para a filtragem de uma imagem digital. No caso, o ND a ser recalculado \'e do pixel X.}}{21}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Imagem Original}}{22}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Imagem Ap\'os Filtragem Passa-Baixa}}{22}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Imagem Ap\'os Filtragem Passa-Alta}}{22}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Imagem Original.}}{24}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Imagem ap\'os sofrer filtragem com operador se sobel.}}{24}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Cruz.}}{25}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Quadrado.}}{25}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Hexagonal.}}{25}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Imagem Original.}}{26}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Resultado da aplica\c c\~ao da opera\c c\~ao de eros\~ao na imagem.}}{26}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Imagem Original.}}{26}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Resultado da aplica\c c\~ao da opera\c c\~ao de dilata\c c\~ao na imagem.}}{27}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Exemplo de limiar com histograma.}}{28}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Imagem Original.}}{29}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Limiar = 10.}}{29}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Limiar = 30.}}{29}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Limiar = 70.}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Seq\"u\^encia de processos utilizados na metodologia.}}{33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Obten\c c\~ao do Ritmo Visual.}}{34}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Filtragem para diminui\c c\~ao de ru\IeC {\'\i }dos.}}{34}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Detec\c c\~ao das bordas.}}{35}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapa de bordas.}}{35}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sobreposi\c c\~ao do mapa de bordas na imagem do ritmo visual, dando destaque \`as transi\c c\~oes}}{35}
