\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia }{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodologia}{{4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Seq\"u\^encia de processos utilizados na metodologia.}}{33}}
\newlabel{img_metodologia}{{4.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Obten\c c\~ao do Ritmo Visual.}}{34}}
\newlabel{img_meto_rv}{{4.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Filtragem para diminui\c c\~ao de ru\IeC {\'\i }dos.}}{34}}
\newlabel{img_meto_ruido}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Detec\c c\~ao das bordas.}}{35}}
\newlabel{img_meto_bordas}{{4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapa de bordas.}}{35}}
\newlabel{img_meto_limiar}{{4.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sobreposi\c c\~ao do mapa de bordas na imagem do ritmo visual, dando destaque \`as transi\c c\~oes}}{35}}
\newlabel{img_meto_sobrep}{{4.6}{35}}
\@setckpt{metodologia}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
