\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia }{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodologia}{{4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama esquem\'atico da metodologia proposta.}}{33}}
\newlabel{img_metodologia}{{4.1}{33}}
\newlabel{met_cortes}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cortes }{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Metodologia utilizada para a detec\c c\~ao de Cortes.}}{34}}
\newlabel{img_metcortes}{{4.2}{34}}
\newlabel{met_cortes_RV}{{4.1.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Montagem do Ritmo Visual }{35}}
\newlabel{met_cortes_suavizacao}{{4.1.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Suaviza\c c\~ao da imagem }{35}}
\newlabel{met_cortes_sobel}{{4.1.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Operador Sobel }{35}}
\newlabel{met_cortes_limiar}{{4.1.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Limiar de Corte }{35}}
\newlabel{met_cortes_detectados}{{4.1.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cortes detectados }{35}}
\newlabel{met_fadein}{{4.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fade-In }{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Metodologia utilizada para a detec\c c\~ao de Fade.}}{36}}
\newlabel{img_metcortes}{{4.3}{36}}
\newlabel{met_fadein_rv}{{4.2.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ritmo Visual }{37}}
\newlabel{met_fadein_pontos_maxima}{{4.2.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Detec\c c\~ao de pontos de M\'axima }{37}}
\newlabel{met_fadein_derivada}{{4.2.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Derivada da Reta }{37}}
\newlabel{met_fade_derivada_maxima}{{4.2.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Obten\c c\~ao da Derivada M\'axima }{37}}
\newlabel{met_fade_detectado}{{4.2.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Fades Detectados }{37}}
\newlabel{met_fadeout}{{4.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fade-Out }{38}}
\newlabel{met_fadeout_detectando}{{4.3.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detectando o fade-out }{38}}
\@setckpt{metodologia}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
