\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelagem do Sistema }{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelagem}{{6}{46}}
\newlabel{use_case}{{6.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Casos de Uso }{46}}
\newlabel{use_case_principal}{{6.1.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Cen\'ario Principal }{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Caso de Uso para cen\'ario principal do sistema.}}{46}}
\newlabel{img:uc_geral}{{6.1}{46}}
\newlabel{use_case_carrega_video}{{6.1.1.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Caso de uso: Carrega V\IeC {\'\i }deo }{47}}
\newlabel{use_case_timeline}{{6.1.1.2}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Caso de uso: Exibe timeline }{47}}
\newlabel{use_case_edita_geral}{{6.1.1.3}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Caso de uso: Edita V\IeC {\'\i }deo }{47}}
\newlabel{use_case_detecta_transicao_geral}{{6.1.1.4}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}Caso de uso: Detecta Transi\c c\~oes }{47}}
\@setckpt{modelagem_sistema}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
