\relax 
\newlabel{medio_nivel}{{3.7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Processamento de M\'edio Nivel }{25}}
\newlabel{morfologia_matematica}{{3.7.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Morfologia Matem\'atica }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Cruz.}}{25}}
\newlabel{img_morf_cruz}{{3.21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Quadrado.}}{25}}
\newlabel{img_morf_quad}{{3.22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Hexagonal.}}{25}}
\newlabel{img_morf_hexa}{{3.23}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Imagem Original.}}{26}}
\newlabel{img_morf_erosao_a}{{3.24}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Resultado da aplica\c c\~ao da opera\c c\~ao de eros\~ao na imagem.}}{26}}
\newlabel{img_morf_erosao_b}{{3.25}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Imagem Original.}}{26}}
\newlabel{img_morf_dilatacao_a}{{3.26}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Resultado da aplica\c c\~ao da opera\c c\~ao de dilata\c c\~ao na imagem.}}{27}}
\newlabel{img_morf_dilatacao_b}{{3.27}{27}}
\@setckpt{morfologia_matematica}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
