\relax 
\citation{NOGUEIRA_2002}
\citation{NOGUEIRA_2002}
\newlabel{medio_nivel}{{3.7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Processamento de M\'edio Nivel }{24}}
\newlabel{morfologia_matematica}{{3.7.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Morfologia Matem\'atica }{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Elemento estruturante: a) Cruz; b) Quadrado; c) Hex\'agono. }}{24}}
\newlabel{img:morfologia_elementos_estruturantes}{{3.22}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Imagem Original}}{24}}
\newlabel{img:morfologia_original}{{3.23}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Erosao}}{24}}
\newlabel{img:morfologia_erosao}{{3.24}{24}}
\citation{NOGUEIRA_2002}
\newlabel{eq:erosao}{{3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Imagem Original}}{25}}
\newlabel{img:morfologia_original}{{3.25}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Dilata\c c\~ao}}{25}}
\newlabel{img:morfologia_dilatacao}{{3.26}{25}}
\newlabel{eq:dilatacao}{{3.5}{25}}
\@setckpt{morfologia_matematica}{
\setcounter{page}{26}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
