\relax 
\newlabel{RQU}{{5.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Requisitos de Usu\'ario }{43}}
\newlabel{RQU01}{{5.3.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Carregamento do v\IeC {\'\i }deo }{43}}
\newlabel{RQU02}{{5.3.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Timeline }{43}}
\newlabel{RQU03}{{5.3.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Preview de frames }{43}}
\newlabel{RQU04}{{5.3.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Lista de tomadas }{43}}
\newlabel{RQU05}{{5.3.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Sele\c c\~ao de tomadas }{43}}
\newlabel{RQU06}{{5.3.6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Box personaliz\'avel com atalhos de efeitos }{43}}
\newlabel{RQU07}{{5.3.7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Aplica\c c\~ao de efeitos }{44}}
\newlabel{RQU08}{{5.3.8}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Enumera\c c\~ao de tomadas }{44}}
\newlabel{RQU09}{{5.3.9}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Interven\c c\~ao manual }{44}}
\newlabel{RQU10}{{5.3.10}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Expans\~ao de tomadas }{44}}
\newlabel{RQU11}{{5.3.11}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Drag and Drop }{44}}
\newlabel{RQU12}{{5.3.12}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}Controladores de reprodu\c c\~ao de v\IeC {\'\i }deo }{45}}
\@setckpt{requisitos_de_usuario}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
