\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Especifica\c c\~ao de Requisitos }{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requisitos}{{5}{39}}
\newlabel{RQN}{{5.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisitos de Neg\'ocio }{39}}
\newlabel{RQN01}{{5.1.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Automatiza\c c\~ao do processo de detec\c c\~ao de transi\c c\~oes}{39}}
\@setckpt{requisitos_de_negocio}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
