\relax 
\newlabel{ritmo_visual}{{3.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ritmo Visual }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ransforma\c c\~ao da diagonal principal dos frames de um v\IeC {\'\i }deo em colunas do Ritmo Visual.}}{18}}
\newlabel{img_rvdiagonal}{{3.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Representa\c c\~oes de Ritmo Visual : cortes}}{19}}
\newlabel{img_rvcorte}{{3.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Representa\c c\~oes de Ritmo Visual : fade-in}}{19}}
\newlabel{img_rvfadein}{{3.13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Representa\c c\~oes de Ritmo Visual : dissolves}}{19}}
\newlabel{img_rvdissolve}{{3.14}{19}}
\@setckpt{ritmo_visual}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
