\relax 
\newlabel{segmentacao_de_imagens}{{3.7.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Segmenta\c c\~ao de Imagens }{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Exemplo de limiar com histograma.}}{26}}
\newlabel{img_seg_histograma}{{3.27}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Imagem Original}}{27}}
\newlabel{img:seg_limiar_original}{{3.28}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Limiar 50}}{27}}
\newlabel{img:seg_limiar_50}{{3.29}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Limiar 100}}{28}}
\newlabel{img:seg_limiar_100}{{3.30}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Limiar 150}}{28}}
\newlabel{img:seg_limiar_150}{{3.31}{28}}
\@setckpt{segmentacao_de_imagens}{
\setcounter{page}{29}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
