\relax 
\newlabel{segmentacao_de_imagens}{{3.7.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Segmenta\c c\~ao de Imagens }{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Exemplo de limiar com histograma.}}{28}}
\newlabel{img_seg_histograma}{{3.28}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Imagem Original.}}{29}}
\newlabel{img_seg_limiar1}{{3.29}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Limiar = 10.}}{29}}
\newlabel{img_seg_limiar2}{{3.30}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Limiar = 30.}}{29}}
\newlabel{img_seg_limiar3}{{3.31}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Limiar = 70.}}{30}}
\newlabel{img_seg_limiar4}{{3.32}{30}}
\@setckpt{segmentacao_de_imagens}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
