\relax 
\newlabel{sistemas_de_cor}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistemas de Cor }{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \it  Tabela do comprimento de onda de um espectro de luz.}}{11}}
\newlabel{tab:onda}{{3.1}{11}}
\newlabel{sc_rgb}{{3.3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RGB }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sistema RGB.}}{12}}
\newlabel{img_rgb}{{3.7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \it  Tabela com algumas das muitas combina\c c\~oes de cores poss\IeC {\'\i }veis com o sistema RGB.}}{12}}
\newlabel{tab:rgb}{{3.2}{12}}
\newlabel{sc_cmyk}{{3.3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CMYK }{12}}
\newlabel{sc_hsv}{{3.3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}HSV }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Misturas de cores no padr\~ao CMYK.}}{13}}
\newlabel{img_cmyk}{{3.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Representa\c c\~ao do sistema HSV: a) A mistura de cores representada por um c\IeC {\'\i }rculo; b) Modelo de representa\c c\~ao do padr\~ao HSV;}}{13}}
\newlabel{img_hsv}{{3.9}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \it  Sele\c c\~ao de n\IeC {\'\i }vel de cores.}}{14}}
\newlabel{tab:hsv}{{3.3}{14}}
\@setckpt{sistemas_de_cor}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
