\relax 
\newlabel{sistemas_de_cor}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistemas de Cor }{12}}
\newlabel{sc_rgb}{{3.3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RGB }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sistema RGB.}}{12}}
\newlabel{img_rgb}{{3.7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \it  Tabela com algumas das muitas combina\c c\~oes de cores poss\IeC {\'\i }veis com o sistema RGB.}}{13}}
\newlabel{tab:rgb}{{3.1}{13}}
\newlabel{sc_cmyk}{{3.3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CMYK }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Misturas de cores no padr\~ao CMYK.}}{14}}
\newlabel{img_avi}{{3.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A mistura de cores representada por um c\IeC {\'\i }rculo.}}{14}}
\newlabel{img_hsv_a}{{3.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Modelo de representa\c c\~ao do padr\~ao HSV.}}{15}}
\newlabel{img_hsv_b}{{3.10}{15}}
\newlabel{sc_hsv}{{3.3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}HSV }{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \it  Sele\c c\~ao de n\IeC {\'\i }vel de cores.}}{15}}
\newlabel{tab:hsv}{{3.2}{15}}
\newlabel{sc_highcolor}{{3.3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Highcolor }{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \it  Sele\c c\~ao de n\IeC {\'\i }vel de cores.}}{16}}
\newlabel{tab:hsv}{{3.3}{16}}
\@setckpt{sistemas_de_cor}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
