\relax 
\newlabel{sistemas_de_video}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistemas de V\IeC {\'\i }deo }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sistema de Codifica\c c\~ao e Decodifica\c c\~ao de um v\IeC {\'\i }deo no formato MPEG.}}{10}}
\newlabel{img_mpeg}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sistema de armazenamento AVI.}}{10}}
\newlabel{img_avi}{{3.6}{10}}
\@setckpt{sistemas_de_video}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
